# Configuration Mode => development, testing, staging or production
CONFIG_MODE = development

DEVELOPMENT_DATABASE_URL = 'mysql://root:root@localhost/retaguarda_sh'
TEST_DATABASE_URL        =
STAGING_DATABASE_URL     =
PRODUCTION_DATABASE_URL  =