SENTRY_DNS=UV1A7bBywdiG06oDnSavdefQkjAt5vSN5pqA1dIpIx/UUAallIcEoyIDl7ltuyA407SrYbhCqtYENg9p/fcozUmUpiG8igkF1g==
LINGUAGEM_SERVIDOR=XUxY7ash
ENDERECO_SERVIDOR=UV1A7flnwZvdgvNdlnrpMQ==
COMPLEMENTO_ENDERECO_SERVIDOR=
PORTA_SERVIDOR=ARkMqw==