SENTRY_DNS=XaiaTdq52adjCtylnbVSQASMN3bcNIpzC8QerLaiSaTv5L0EeA7CJLWtNrQMIec2+UBYLvevK6aHOzUrrvwG7R4He7BIRA3tKb15LgEk8sY=
LINGUAGEM_SERVIDOR=DrZ+OmWlEKfJyOd38RrJNg==
ENDERECO_SERVIDOR=HkuyVBe4GMtJB4ErbJP2QmGlhRH6b/Ce5HmnFQE9g2I=
COMPLEMENTO_ENDERECO_SERVIDOR=/tqrg6uo5iz+AT+LTsK3Pw==
PORTA_SERVIDOR=5TeVfAEuOr9IDi+nKDA7Nw==